.laatikko {
    display: grid;
    grid-template-columns: 0fr 1fr 6fr;
    grid-auto-rows: 100px;
}
#box1{
    background-color: brown;
    width: 500px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}
#box2{
    background-color: brown;
    width: 500px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}
#box3{
    background-color: brown;
    width: 500px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}
#box4{
    background-color: brown;
    width: 500px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}
#box5{
    background-color: brown;
    width: 500px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}





.laatikko2 {
    display: grid;
    grid-auto-rows: 100px;
}

#box11{
    background-color:lightgreen;
    width: 1500px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}





.laatikko11 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 200px;
    float: left;
}
#box12{
    background-color:lightgreen;
    width: 500px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    height: 500px;
}







.laatikko10 {
    display: grid;
    grid-template-columns:500px 0px;
    grid-auto-rows: 100px;
}

#box13{
    background-color:lightgreen;
    width: 500px;
    border-style: solid;
    border-color: black;
    border-width: 3px;
    height: 100px;
}
#box14{
    background-color:lightgreen;
    width: 500px;
    border-style: solid;
    border-color: black;
    border-width: 3px;
    height: 100px;
}
#box15{
    background-color:lightgreen;
    width:500px;
    border-style: solid;
    border-color: black;
    border-width: 3px;
    height: 100px;
}