<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Grid_layout.css">
</head>
<body>
    <div class="laatikko">
        <div id="box1">One</div>
        <div id="box2">Two</div>
        <div id="box3">Three</div>
        <div id="box4">Four</div>
        <div id="box5">Five</div>
    </div>
    
    <div class="laatikko2">
        <div id="box11">One</div>
    </div>

    <div class="laatikko11">
        <div id="box12">Two</div>

    <div class="laatikko10">
        <div id="box13">Three</div>
        <div id="box14">Four</div>
        <div id="box15">Five</div>

    </div>
</body>
</html>