.laatikko {
    display: grid;
    grid-template-columns: 0fr 1fr 6fr;
    grid-auto-rows: 200px;
}
#box1 {
    background-color: aqua;
    width: 200px;
    border-style: solid;
    border-color: black;
}
#box2 {
    background-color:yellow;
    width: 200px;
    border-style: solid;
    border-color: black;
}
#box3 {
    background-color: red;
    width: 500px;
    border-style: solid;
    border-color: black;
}
#box4 {
    background-color: darkgreen;
    width: 200px;
    border-style: solid;
    border-color: black;
}
#box5 {
    background-color:greenyellow;
    width: 200px;
    border-style: solid;
    border-color: black;

}