.laatikko {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.laatikko div {
    width: 200px;
}

#box1 {
    background-color: aqua;
    height: 200px;
    outline: auto;
}
#box2 {
    background-color:yellow;
    height: 200px;
    outline: auto;
}
#box3 {
    background-color: red;
    height: 200px;
    outline: auto;
}
#box4 {
    background-color:darkgreen;
    height: 200px;
    outline: auto;
}
#box5 {
    background-color:lightgreen;
    height: 200px;
    outline: auto;
}