<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexbox.css">
</head>
<body>
    <div class="laatikko">
        <div id="box1">Yksi</div>
        <div id="box2">Kaksi</div>
        <div id="box3">Kolme</div>
        <div id="box4">Neljä</div>
        <div id="box5">Viisi</div>
    </div>
    <div class="laatikko0">
        <div id="box01">Yksi</div>
        <div id="box02">Kaksi</div>
        <div id="box03">Kolme</div>
        <div id="box04">Neljä</div>
        <div id="box05">Viisi</div>
    </div>
</body>
</html>