.laatikko {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.laatikko div {
    width: 150px;
}

#box1 {
    background-color:lightgreen;
    height: 125px;
    outline: auto;
    margin-left: 20px;
    margin-right: 20px;
}
#box2 {
    background-color:lightgreen;
    height: 125x;
    outline: auto;
    margin-left: 20px;
    margin-right: 20px;
}
#box3 {
    background-color:lightgreen;
    height: 125px;
    outline: auto;
    margin-left: 20px;
    margin-right: 20px;
}
#box4 {
    background-color:lightgreen;
    height: 125px;
    outline: auto;
    margin-left: 20px;
    margin-right: 20px;
}
#box5 {
    background-color:lightgreen;
    height: 125px;
    outline: auto;
    margin-left: 20px;
    margin-right: 20px;
}



.laatikko0 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#box01{
    background-color:tomato;
    height: 75px;
    outline: auto;
    width: 150px;
}
#box02{
    background-color:tomato;
    height: 75px;
    outline: auto;
    width: 350px;
}
#box03{
    background-color:tomato;
    height: 75px;
    outline: auto;
    width: 150px;
}
#box04{
    background-color:tomato;
    height: 75px;
    outline: auto;
    width: 150px;
}
#box05{
    background-color:tomato;
    height: 75px;
    outline: auto;
    width: 150px;
}